{
  "entry:src/main.imba?web": {
    "url": "/assets/main.V6M63PZA.js",
    "path": "/Users/user/repo/naruto0516.github.io/dist/assets/main.V6M63PZA.js"
  },
  "*?css": {
    "url": "/assets/index.DALGZFH4.css",
    "path": "/Users/user/repo/naruto0516.github.io/dist/assets/index.DALGZFH4.css"
  },
  "/index.html": {},
  "/assets/bryan2.PMQCS5IN.jpg": {},
  "/assets/ls1.WZTQNKO4.png": {},
  "/assets/ls2.ECX32ZA3.png": {},
  "/assets/1.VMIG6MUH.png": {},
  "/assets/2.WQBBCBHA.png": {},
  "/assets/3.5JZLG3MT.png": {},
  "/assets/4.F4WD6DAS.png": {},
  "/assets/5.WZBX5G5I.png": {},
  "/assets/6.WW7MBIC3.png": {},
  "/assets/main.V6M63PZA.js": {},
  "/assets/main.22DFNOPJ.css": {},
  "/assets/index.DALGZFH4.css": {},
  "main": "index.html"
}